<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VERSIANI SWIM - Black Friday até 85% OFF</title>
    <meta name="description" content="Black Friday VERSIANI SWIM - Até 85% OFF + Brindes Exclusivos. Moda praia premium com desconto especial PIX10." />
    <meta name="author" content="VERSIANI SWIM" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- UTMFY Tracking -->
    <script>
      (function() {
        window.utmfyData = {
          source: new URLSearchParams(window.location.search).get('utm_source') || 'direct',
          medium: new URLSearchParams(window.location.search).get('utm_medium') || 'none',
          campaign: new URLSearchParams(window.location.search).get('utm_campaign') || 'none',
          content: new URLSearchParams(window.location.search).get('utm_content') || 'none'
        };
        
        window.trackUTMFY = function(eventName, data) {
          console.log('UTMFY Event:', eventName, {
            ...data,
            ...window.utmfyData,
            pixel: 'UTMFY',
            timestamp: new Date().toISOString()
          });
        };
      })();
    </script>

    <meta property="og:title" content="VERSIANI SWIM - Black Friday até 85% OFF" />
    <meta property="og:description" content="Black Friday VERSIANI SWIM - Até 85% OFF + Brindes Exclusivos" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
